[{release,"glot","1.0.0","6.3",
          [{kernel,"3.1","./lib/kernel-3.1"},
           {stdlib,"2.3","./lib/stdlib-2.3"},
           {asn1,"3.0.3","./lib/asn1-3.0.3"},
           {idna,"1.0.2","./lib/idna-1.0.2"},
           {ranch,"1.0.0","./lib/ranch-1.0.0"},
           {crypto,"3.4.2","./lib/crypto-3.4.2"},
           {compiler,"5.0.3","./lib/compiler-5.0.3"},
           {syntax_tools,"1.6.17","./lib/syntax_tools-1.6.17"},
           {jsx,"2.6.0","./lib/jsx-2.6.0"},
           {iso8601,"1.1.1","./lib/iso8601-1.1.1"},
           {quickrand,"1.4.0","./lib/quickrand-1.4.0"},
           {public_key,"0.22.1","./lib/public_key-0.22.1"},
           {cowlib,"1.0.0","./lib/cowlib-1.0.0"},
           {goldrush,"0.1.6","./lib/goldrush-0.1.6"},
           {ssl,"5.3.8","./lib/ssl-5.3.8"},
           {lager,"2.1.1","./lib/lager-2.1.1"},
           {cowboy,"1.0.1","./lib/cowboy-1.0.1"},
           {uuid,"1.4.0","./lib/uuid-1.4.0"},
           {ssl_verify_hostname,"1.0.0","./lib/ssl_verify_hostname-1.0.0"},
           {hackney,"1.1.0","./lib/hackney-1.1.0"},
           {glot,"1.0.0","./lib/glot-1.0.0"}],
          permanent}].
