{release,{"glot","1.0.0"},
         {erts,"6.3"},
         [{kernel,"3.1"},
          {stdlib,"2.3"},
          {asn1,"3.0.3"},
          {idna,"1.0.2"},
          {ranch,"1.0.0"},
          {crypto,"3.4.2"},
          {compiler,"5.0.3"},
          {syntax_tools,"1.6.17"},
          {jsx,"2.6.0"},
          {iso8601,"1.1.1"},
          {quickrand,"1.4.0"},
          {public_key,"0.22.1"},
          {cowlib,"1.0.0"},
          {goldrush,"0.1.6"},
          {ssl,"5.3.8"},
          {lager,"2.1.1"},
          {cowboy,"1.0.1"},
          {uuid,"1.4.0"},
          {ssl_verify_hostname,"1.0.0",load},
          {hackney,"1.1.0"},
          {glot,"1.0.0"}]}. 