{application,glot,
             [{description,"glot - Code Runner API"},
              {vsn,"1.0.0"},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,compiler,syntax_tools,
                             goldrush,lager,cowboy,jsx,hackney,iso8601,uuid]},
              {mod,{glot_app,[]}},
              {env,[]},
              {modules,[admin_language_resource,admin_languages_resource,
                        admin_root_resource,admin_token,admin_user_resource,
                        admin_users_resource,config,docker,docker_attach,
                        docker_attach_sup,docker_url,event_log_srv,glot,
                        glot_app,glot_sup,http_auth,http_log_srv,http_util,
                        language,language_resource,language_run,
                        language_run_resource,language_srv,languages_resource,
                        log,persist,root_resource,user_srv,users,util]}]}.
